Name: Shubham Gore
USC ID: 4084438877
News site crawled: usatoday.com
Number of threads: 

Used Python so used CONCURRENT_REQUESTS_PER_DOMAIN : 64

Fetch Statistics
================
# fetches attempted: 20012
# fetches succeeded: 14774
# fetches failed or aborted: 5262(including failed and aborted)

Outgoing URLs:
==============
Total URLs extracted:
# unique URLs extracted:
# unique URLs within News Site:
# unique URLs outside News Site:
Status Codes:
=============
200 OK: 14750
301 Moved Permanently:
401 Unauthorized:
403 Forbidden: 9
404 Not Found: 36
406:          5214

File Sizes:
===========
< 1KB:         12
1KB ~ <10KB:   1
10KB ~ <100KB: 8091
100KB ~ <1MB:  6642
>= 1MB:        28
Content Types:
==============

Didn't get any other file type than text/html

text/html: 14774
image/gif:
image/jpeg:
image/png:
application/pdf: